


Corn + soybean (Status quo):
Years: 2012-2015 (actual crop rotations)
Yields: ISPAID adjusted by NASS county averages
N rates: constant, from N rate calculator for each year (based on best return on N)

Switchgrass (Liberty):
Years: Spinup rotation: 4 years corn + soybean. 2006-2015 in switchgrass
Yields: scenario 1 (low): 7,500 kg/ha
		scenario 2 (med): 10,000 kg/ha
		scenario 3 (high): 12,500 kg/ha
		year 1: 25% of established yield
		year 2: 50% of established yield
N rates: constant, 50 kg/ha
C/N above ground biomass: 75
C/N below ground biomass: 60

Where did we take the C/N ratios from?

- Gopalakrishnan et al, 2012 (GCB Bioenergy): Used values from Johnson et al, 2007 (Soil Sc Soc of Am J) in DNDC model:
	C/N above ground = 54 
	C/N below ground = 66

- Jung and Lal, 2011: 
	C/N above ground = 210.7 (7.0), 170.4 (35.7), 233.1 (9.8)
	C/N below ground = 57.9 (5.0), 57.2 (8.5), 71.5 (3.8) (three different sites, 50 kg N/ha)
	(Cave-in-Rock)

- CenUSA field data: 
	C/N above ground = 68 (average)
	(Liberty)



SSURGO 2016 data used.